{
  "private": true,
  "name": "modern-js-week-16",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-aerian"
    ],
    "settings": {
      "import/core-modules": [
        "react"
      ]
    }
  },
  "eslintIgnore": [
    "build/*",
    "src/tests/__mocks__/*"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-storyshots": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "eslint": "^4.9.0",
    "eslint-config-aerian": "^1.0.3",
    "hygen-react-typescript": "^1.0.1",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "jest": "^21.2.1",
    "node-sass": "^4.9.0",
    "preact-cli": "^2.1.0",
    "preact-render-spy": "^1.2.1",
    "prettier": "^1.12.1",
    "sass-loader": "^7.0.1"
  },
  "dependencies": {
    "preact": "^8.2.6",
    "preact-compat": "^3.18.0",
    "preact-router": "^2.5.7",
    "rxjs": "^6.2.0",
    "undux": "^4.6.2"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/src/tests/__mocks__/browserMocks.js"
    ],
    "testURL": "http://localhost:8080",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^./style$": "identity-obj-proxy",
      "^preact$": "<rootDir>/node_modules/preact/dist/preact.min.js",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat",
      "^create-react-class$": "preact-compat/lib/create-react-class",
      "^react-addons-css-transition-group$": "preact-css-transition-group"
    }
  }
}
